# SystemOTPJava

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  run.sh  settings.gradle
src/main/java/ru/mishazx/systemotpjava/: SystemOtpJavaApplication.java
src/main/java/ru/mishazx/systemotpjava/config/: AuthUserConfiguration.java  DataInitializer.java  MailConfig.java  SmppConfig.java.disabled
src/main/java/ru/mishazx/systemotpjava/controller/: AdminController.java  DashboardController.java  HomeController.java  MainController.java  OTPController.java
src/main/java/ru/mishazx/systemotpjava/controller/auth/: AuthController.java  OTPAuthController.java
src/main/java/ru/mishazx/systemotpjava/dto/: OTPConfigDto.java  OtpRequestDto.java  OtpResponseDto.java  OtpValidationRequestDto.java  OtpValidationResponseDto.java  UserDto.java
src/main/java/ru/mishazx/systemotpjava/exceptions/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  IllegalOperationException.java  UserNotFoundException.java
src/main/java/ru/mishazx/systemotpjava/models/: OTPCode.java  OTPConfig.java  User.java
src/main/java/ru/mishazx/systemotpjava/models/role/: DefaultRoleNotFound.java  RoleUser.java
src/main/java/ru/mishazx/systemotpjava/repository/: OTPConfigRepository.java  OTPRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/mishazx/systemotpjava/services/: AdminUserService.java  AuthUserService.java  EmailService.java  NotificationService.java  OTPDeliveryService.java  OTPService.java  RoleService.java  SmppSmsService.java.disabled
src/main/java/ru/mishazx/systemotpjava/services/auth/: AuthSMSService.java  AuthUserService.java
src/main/java/ru/mishazx/systemotpjava/smpp/: MessageReceiverListenerImpl.java.disabled
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: dashboard.html
src/main/resources/templates/auth/: forgot-password.html  login.html  otp-method-select.html  otp-verify.html  register.html
src/main/resources/templates/email/: otp-template.html
src/test/java/ru/mishazx/systemotpjava/: SystemOtpJavaApplicationTests.java
