# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/otp_db
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# Server Configuration
SERVER_PORT=8081

# Mail Configuration
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password 